# Environment file
VAR_BOX            = 'oraclebase/oracle-8'
#VAR_BOX            = 'oraclelinux/8'
#VAR_BOX_URL        = 'https://oracle.github.io/vagrant-projects/boxes/oraclelinux/8.json'
VAR_VM_NAME        = 'TheDOCDev'
VAR_MEM_SIZE       = 16384
VAR_CPUS           = 4
VAR_NON_ROTATIONAL = 'off'
VAR_DISK1_NAME     = './docker-u01.vdi'
VAR_DISK1_SIZE     = 102400
VAR_DISK2_NAME     = './docker-images.vdi'
VAR_DISK2_SIZE     = 153600
#SYNC_HOME          = 'D:\\localdata\\github'
