# Environment file
VAR_BOX            = 'oraclebase/oracle-8'
VAR_VM_NAME        = 'TheDOCDev'
VAR_MEM_SIZE       = 20480
VAR_CPUS           = 4
VAR_NON_ROTATIONAL = 'off'
VAR_DISK1_NAME     = './docker-u01.vdi'
VAR_DISK1_SIZE     = 100
VAR_DISK2_NAME     = './docker-images.vdi'
VAR_DISK2_SIZE     = 150
SYNC_HOME          = 'D:\\localdata\\github'
